API_KEY = 5004963820:AAEKRFFX-H7hj8Nz9MM4HQROlPhfqshHAt8
MONGODB_CONNECT = mongodb+srv://pavan809:Pavan%40123@cluster0.2cxka.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOCALDB = mongodb://localhost:27017/
SECRETE_KEY = ifhdafadfgdivdlivhdvdwivwrifwifp;
matlab